DriodResClean/MainWindow.xaml

<Window x:Name="window" x:Class="DriodResClean.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:DriodResClean.Helper"
		Title="MainWindow" MinHeight="480" MinWidth="640" Height="480" Width="640">
	<Window.Resources>
		<local:StatusToStringConverter x:Key="statusToStrConverter"/>
		<local:StatusToColorConverter x:Key="statusToColorConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="120"/>
			<RowDefinition Height="349*"/>
		</Grid.RowDefinitions>
		<StackPanel VerticalAlignment="Stretch" Grid.RowSpan="1">
			<Label Content="Android Project Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0" HorizontalAlignment="Stretch">
				<TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" TextChanged="textBox_TextChanged" Text="{Binding ProjectPathText}"/>
				<Button Content="Browse" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Command="{Binding BrowseCommand}"/>
				<Label Content="{Binding Status, Converter={StaticResource statusToStrConverter}}"
					Foreground="{Binding Status, Converter={StaticResource statusToColorConverter}}"
					HorizontalAlignment="Left"
					Margin="10,0,0,0"
					VerticalAlignment="Center"
					FontWeight="Bold"/>
			</StackPanel>
			<StackPanel Margin="10,10,10,0" Orientation="Horizontal">
				<Button Content="Process Project" Padding="10,0,10,0"
					Height="30"
					HorizontalAlignment="Left"
					Command="{Binding ProcessCommand}"
					FontWeight="Bold"/>
				<Button Content="View HTML Output" Padding="10,0,10,0"
					Margin="10,0,0,0"
					Height="30"
					HorizontalAlignment="Left"
					Command="{Binding ViewHTMLCommand}"
					FontWeight="Bold"/>
				<Button Content="Delete Selected Files" Padding="10,0,10,0"
					Height="30"
					Margin="10,0,0,0"
					HorizontalAlignment="Left" Command="{Binding DeleteCommand}"
					FontWeight="Bold"/>
			</StackPanel>
		</StackPanel>
		<DataGrid AutoGenerateColumns="False" x:Name="dataGrid"
				  VerticalAlignment="Top"
				  Grid.RowSpan="1"
				  Grid.Row="1"
				  Margin="10,10,10,30" HorizontalGridLinesBrush="#FF46000A"
				  VerticalGridLinesBrush="#FF46000A"
				  CanUserDeleteRows="False"
				  CanUserAddRows="False"
				  CanUserResizeRows="False"
				  IsEnabled="{Binding IsDataGridEnabled, IsAsync=True, Mode=OneWay}"
				  ItemsSource="{Binding DataItems, IsAsync=True, Mode=OneWay}" HorizontalAlignment="Stretch">
			<DataGrid.Columns>
				<!--<DataGridCheckBoxColumn Width="30" CanUserResize="False" CanUserReorder="False" Binding="{Binding IsSelected, Mode=TwoWay}">
					<DataGridCheckBoxColumn.Header>
						<CheckBox IsChecked="{Binding HeaderSelectAll, Mode=TwoWay}"/>
					</DataGridCheckBoxColumn.Header>
				</DataGridCheckBoxColumn>-->
				<DataGridTemplateColumn Width="30">
					<DataGridTemplateColumn.Header>
						<CheckBox IsChecked="{Binding DataContext.HeaderSelectAll, ElementName=window, Mode=TwoWay}"/>
						<!--<CheckBox CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}" Command="{Binding DataContext.CheckClickCommand, ElementName=window}"/>-->
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox Margin="5,0,0,0" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--<DataGridTemplateColumn Width="18">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image IsHitTestVisible="False">
								<Image.Source>
									<BitmapImage DecodePixelWidth="25" UriSource="{Binding FileFullPath, Converter={StaticResource imgConverter}}">
									</BitmapImage>
								</Image.Source>
							</Image>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>-->
				<DataGridTextColumn Header="Name"
								Binding="{Binding FileName}"
								CanUserResize="True"
								CanUserReorder="True"
								CanUserSort="True"
								IsReadOnly="True"
								MinWidth="80"/>
				<DataGridTextColumn Header="Relative Path"
								Binding="{Binding FileRelPath}"
								CanUserResize="True"
								CanUserReorder="True"
								CanUserSort="True"
								IsReadOnly="True"
								MinWidth="120"/>
				<DataGridTextColumn Header="Size"
								Binding="{Binding FileSize}"
								CanUserResize="True"
								CanUserReorder="True"
								CanUserSort="True"
								IsReadOnly="True"
								MinWidth="70"/>
				<DataGridTextColumn Header="Full Path"
								Binding="{Binding FileFullPath}"
								CanUserResize="True"
								CanUserReorder="True"
								CanUserSort="True"
								IsReadOnly="True"
								MinWidth="200"/>

			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
